:root {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

/* reset */
body,
h1, h2,
p,
ul, li {
  margin: 0;
}
ul{
  padding: 0;
}
ul li{
  list-style: none;
}
h1,h2,p {
  font-size: inherit;
  font-weight: inherit;
}
img{
  max-width: 100%;
  vertical-align: top;
}

/* common */
.cont_wrapper {
  width: 1080px;
  margin: 0 auto;
}
.section-header .title-wrap {
  display: flex;
  align-items: center;
}
.section-header .h-title {
  flex-shrink: 0;
  font-size: 40px;
}

/* puple */
.section_puple {
  padding: 100px 0;
  background-color: #673399;
}
.section-header .h-title.puple{
  flex-basis: 26%;
}
.h-title .strong {
  box-shadow: inset 0px -20px 0px orangered;
}
.section-header .h-title.puple {
  color: white;
}
.section-header p {
  max-width: 500px;
  font-size: 14px;
  color: #bd8fe8;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.section-header p::before {
  content: '';
  width: 60px;
  height: 2px;
  background-color:#bd8fe8;
  flex-shrink: 0;
  margin-right: 20px;
}
.card {
  width: 1080px;
  display: flex;
  margin: 0 auto;
}
.card .card-cover {
  flex-basis: 26%;
  flex-shrink: 0;
  position: relative;
}
.card .card-cover::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(189, 143, 232, 0.3);
}
.card .card-cover p {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}
.card .card-cover img{
  width: 100%;
  height: 100%;
}
.card .card-contents {
  flex-grow: 1;
  padding: 24px;
  background-color: #fff;
}
.card-list .list-title{
  margin-bottom: 32px;
}
.card-list>:not(.list-title)::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bd8fe8;
  margin-left: 20px;
  margin-right: 10px;
}
.list-title h2{
  font-size: 18px;
  font-weight: bold;
  color: #673399;
}
.card.one{
  margin-top: 100px;
}
.card-list li{
  font-size: 14px;
  line-height: 30px;
}
.card-list>:not(.list-title){
  text-indent: -20px;
}
.card.two{
  flex-direction: row-reverse;
}
.card{
  margin-bottom: 24px;
}
.card:last-child{
  margin-bottom: 0;
}

/* beige */
.section_beige {
  padding: 100px 0;
  background-color: seashell;
}
.h-title.beige .strong {
  box-shadow: inset 0px -20px 0px white;
}
.title-wrap {
  justify-content: space-between;
}
.title-wrap .h-title.beige {
  color: salmon;
  flex-basis: 344px;
}
.title-wrap .cal-button {
  width: 150px;
  height: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: orangered;
  box-shadow: 0 5px rgb(170, 58, 27);
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  color: white;
}